import requests
#Requests позволяет очень легко отправлять HTTP/запросы.Вам не нужно вручную добавлять строки запроса
#в URL-адреса или кодировать данные POST. Благодаря urllib3 поддержка активности и пул HTTP-соединений
#работают на 100% автоматически.
data = {'key': 'value'}
response = requests.post('https://urban-university.ru', data=data)
print(response.text)

import numpy as np
#NumPy — это открытая бесплатная Python-библиотека для работы с многомерными массивами, этакий питонячий аналог
#Matlab. NumPy чаще всего используют в анализе данных и обучении нейронных сетей — в каждой из этих областей нужно
#gроводить много вычислений с такими матрицами.
a = np.array([1, 2, 3])
a2 = np.array([[1, 2, 3], [4, 5, 6]])
a3 = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
print(a)
print(a2)
print(a3)

import matplotlib.pyplot as plt
#Matplotlib — популярная Python-библиотека для визуализации данных. Она используется для создания любых видов
#графиков: линейных, круговых диаграмм, построчных гистограмм и других
x = [1, 2, 3, 4, 5]
y = [10, 25, 33, 47, 55]
plt.plot(x, y)
plt.show()
